<!DOCTYPE html>
<html>
<head>
	<title>Charis Global Innovations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap3/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap3/js/bootstrap.js"></script>
</head>
<body>
	<div class="container-fluid contactbg">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand variant">CHARIS GI</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
    				</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="investment.html">INVESTMENTS</a></li>
					<li class="active"><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
			</div>
		</nav>
		<div class="container">
				<div class="shadow">
					<p class="navletter"><b>Contact</b></p>
					<p class="navletter1">
						<a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a>  /  Contact</p>
				</div>
		</div>
	</div>
		<!-- contact us -->

	<div class="container-fluid loginbg margint50">
		<div class="contain container">
			<h2>REQUEST A CALLBACK</h2>
			<form action="mailto:cglobalinnovations@gmail.com" method="post" enctype="text/plain">

			<input type="text" name="name" placeholder="First name">

			<input type="text" name="mail" placeholder="E-mail">

			<input type="tel" name="usrtel" placeholder="Telephone">
			<textarea name="message" placeholder="your message" style=""></textarea>

			<input type="submit">
			</form>
		</div>
	</div>
		
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<div>
						<!-- <img src="imgs/logo.png" alt="#" /> -->
						<h3 class="variant">Charis GI</h3>
						<p style="margin-top: 5px;">It is a long established fact that a reader will be distracted by the readable content..</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-12">
					<div class="item">
						<h3 class="text-uppercase">Navigation</h3>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="investment.html">INVESTMENTS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="item">
						<h3 class="text-uppercase">Contact Info</h3>
						<p><strong>Corporate Office Address:</strong></p>
						<p><img src="images/location.png" alt="#" /> 1234 River Street Ibadan, NY 36524</p>
						<p><strong>Telephone:</strong></p>
						<p><img src="images/phone_icon.png" alt="#" />+234 901 530 6409</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12">			
					<div class="item">
						<h3 class="text-uppercase">Opening Hours</h3>
						<p>Mon – Fri: 08:00 – 17:00</p>
						<p>Sat – Sun: 12:00 – 16:00</p>
						<a href="#"><img src="images/fb-icon.png"></a>
                        <a href="#"><img src="images/twitter-icon.png"></a>
                        <a href="#"><img src="images/linkedin-icon.png"></a>
                        <a href="#"><img src="images/instagram-icon.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p> Copyright ©2020 All rights reserved | www.charisglobalinnovation.com</p>
			<p>Designed & Developed by Marveltechhub</p>
		</div>
	</footer>
</body>
</html>