<!DOCTYPE html>
<html>
<head>
	<title>Charis Global Innovations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap3/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap3/js/bootstrap.js"></script>
</head>
<body>
	<div class="container-fluid pad0">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand variant">CHARIS GI</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
    				</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav nav navbar-right">
					<li class="active"><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="investment.html">INVESTMENTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
			</div>
		</nav>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">

					<div class="item active item1">
						<div class="carousel-caption">
							<p class="headertext">Your Profit is Our Business</p>
							<div class="margint20">
								<a href="investment.html" class="headerbutton">Discover More</a>
							</div>
						</div>
					</div>

					<div class="item item2">
						<div class="carousel-caption">
							<p class="headertext">Making your ideas happen!</p>
							<div class="margint20">
								<a href="#" class="headerbutton">Discover More</a>
							</div>
						</div>
					</div>

					<div class="item item3">
						<div class="carousel-caption">
							<p class="headertext">Your Profit is Our Business</p>
							<div class="margint20">
								<a href="#" class="headerbutton">Discover More</a>
							</div>
						</div>
					</div>

				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right"></span>
			      <span class="sr-only">Next</span>
			    </a>
			</div>
	</div>
	<div class="container-fluid welcome">
		<div class="container welcome2">
			<h2 class="themetext3 text-center">WELCOME TO CHARIS GLOBAL INNOVATIONS</h2>
			<p><b>We are a gift for your financial wellness and your financial freedom plan is achieved effortlessly with us as your partner. Please find our profiles below. We are a gift for your financial wellness and your financial freedom plan is achieved effortlessly with us as your partner. Please find our vision below</b></p>
		</div>
	</div>
	<!-- About US -->
	<div class="container-fluid mygrey font20">
		<div class="container">
			<h2 class="text40 text-center">OUR PROFILES</h2>

			<div class="infobox">
				<h3>ABOUT US:</h3>
				<p>
					Charis Global Innovations is an investment company that is into Money market and equity fund(foreign exchange), real estate and general merchandise<br>
					Charis is here to help you generate passive income that could last you a lifetime while you thrive in your chosen business and career.<br>
				</p>
			</div>

			<div class="infobox">
				<h3>OUR VISION:</h3>
				<p>
					Making life meaningful by providing the income means needed for achieving financial freedom
				</p>
			</div>

			<div class="infobox">
				<h3>OUR MISSION:</h3>
				<p>
					Providing you with regular monthly passive income, while you Netflix and chill knowing fully well that your passive income will pay all bills.
				</p>
			</div>

			<div class="infobox">
				<h3>OUR PROCESS & SERVICE DELIVERY:</h3>
				<p>
					We have solved and still solving the challenges and problems people encounter with the regular network marketing and Investment firms in order to make it easier for you to make money easily with no stress.
					<br>
					Once you register and pay for any of the investment packages, and get your name registered, all you need to do is to relax to get paid 20% of your initial capital every 30 calendar days, that is, you get paid every 30 days, till you get your full return on investment after 3 months or beyond
					<br>
					We will do all the work for you at a token while you relax and earn money without stress.<br>
					You will not need to buy or sell products monthly and you referral is optional to satisfied subscribers and will be duly appreciated <br>
					<i><b>Minimum Investment - #50,000.</i></b> <br>
					<i><b>Maximum Investment- #10,000,000.</i></b>
				</p>
			</div>
			<div class="infobox">
				<h3>OUR DISCLAIMER:</h3>
				<p>This is not Ponzi scheme.<br>
				This is an Investment opportunity that helps you make money with no stress.
				</p>
			</div>
		</div>
	</div>
	<!-- contact us -->
	<div class="container-fluid loginbg">
		<div class="contain container">
			<h2>REQUEST A CALLBACK</h2>
			<form action="cglobalinnovations@gmail.com" method="post" enctype="text/plain">

			<input type="text" name="name" placeholder="First name">

			<input type="text" name="mail" placeholder="E-mail">

			<input type="tel" name="usrtel" placeholder="Telephone">
			<textarea name="message" placeholder="your message" style=""></textarea>

			<input type="submit">
			</form>
		</div>
	</div>

	<!-- Choose plan (WhatsApp Linked) -->
	<div class="container-fluid pad20">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 text-center call themetext pad20">
				<h2 class="text30">CHOOSE AN INVESTMENT PLAN</h2>
				<div class="bold">
				<p>Student Package : 30 Thousand Naira</p>

				<p>Minimum investment (working class) : 50 Thousand Naira.</p>

				<p>Maximum investment : 10 Million Naira.</p>
				
				</div>
				<p><i>20% Return on Investment (ROI) monthly for three months after which capital would be accessible.</i></p>
				<div class="button1"><a href="https://api.whatsapp.com/send?phone=2348023713550&text=Hello%20Charis Global%20Innovations" class="whitee">CHOOSE NOW</a></div></div>
			<div class="col-md-2"></div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<div>
						<!-- <img src="imgs/logo.png" alt="#" /> -->
						<h3 class="variant">Charis GI</h3>
						<p style="margin-top: 5px;">It is a long established fact that a reader will be distracted by the readable content..</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-12">
					<div class="item">
						<h3 class="text-uppercase">Navigation</h3>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="investment.html">INVESTMENTS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="item">
						<h3 class="text-uppercase">Contact Info</h3>
						<p><strong>Corporate Office Address:</strong></p>
						<p><img src="images/location.png" alt="#" /> 1234 River Street Ibadan, NY 36524</p>
						<p><strong>Telephone:</strong></p>
						<p><img src="images/phone_icon.png" alt="#" />+234 901 530 6409</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12">			
					<div class="item">
						<h3 class="text-uppercase">Opening Hours</h3>
						<p>Mon – Fri: 08:00 – 17:00</p>
						<p>Sat – Sun: 12:00 – 16:00</p>
						<a href="#"><img src="images/fb-icon.png"></a>
                        <a href="#"><img src="images/twitter-icon.png"></a>
                        <a href="#"><img src="images/linkedin-icon.png"></a>
                        <a href="#"><img src="images/instagram-icon.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p> Copyright ©2020 All rights reserved | www.charisglobalinnovation.com</p>
			<p>Designed & Developed by Marveltechhub</p>
		</div>
	</footer>
</body>
</html>