<!DOCTYPE html>
<html>
<head>
	<title>Charis Global Innovations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap3/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap3/js/bootstrap.js"></script>
</head>
<body>
	<div class="container-fluid investbg">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="#" class="navbar-brand variant">CHARIS GI</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
    				</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="navbar-nav nav navbar-right">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li class="active"><a href="investment.html">INVESTMENTS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
				</div>
			</div>
		</nav>
		<div class="container">
				<div class="shadow">
					<p class="navletter"><b>Investment</b></p>
					<p class="navletter1">
						<a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a>  /  Investment</p>
				</div>
		</div>
	</div>

	<!-- body -->
	<div class="container-fluid">
		<div class="container">
			<h2 class="text30">CHARIS GLOBAL INNOVATIONS</h2>
			<p class="font20">Investment is the future of a business entity, be it short-term or long-term. On the flip side, the management of investment is the future of the future itself. In the view of this, Charis Investment(a Subsidiary of the Charis Global Innovations and Consulting) has taken it upon itself to provide a reliable and accountable administrative platform to manage your investments.</p>
		</div>
	</div>
	<div class="container-fluid mygrey padtb50">
		<div class="container">
			<div>
				<h2 class="text-center marginb50">INVEST AND WATCH YOUR MONEY GROW FOR YOU.</h2>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
		                <!-- Indicators -->
		                <ol class="carousel-indicators">
		                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		                <li data-target="#myCarousel" data-slide-to="1"></li>
		                <li data-target="#myCarousel" data-slide-to="2"></li>
		                </ol>

		                <!-- Wrapper for slides -->
		                <div class="carousel-inner">
		                    <div class="item active">
		                        <img src="images/charis.jpg" alt="charis investment plans" style="width:100%;">
		                    </div>

		                    <div class="item">
		                        <img src="images/charis1.jpg" alt="charis investment plans" style="width:100%;">
		                    </div>

		                    <div class="item">
		                        <img src="images/charis2.jpg" alt="charis investment plans" style="width:100%;">
		                    </div>
		                </div>

		                <!-- Left and right controls -->
		                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		                    <span class="glyphicon glyphicon-chevron-left"></span>
		                    <span class="sr-only">Previous</span>
		                </a>
		                <a class="right carousel-control" href="#myCarousel" data-slide="next">
		                    <span class="glyphicon glyphicon-chevron-right"></span>
		                    <span class="sr-only">Next</span>
		                </a>
			        </div>

				</div>
				<div class="col-md-2"></div>
			</div>


			    	
		</div>
	</div>

	<!-- Choose plan (WhatsApp Linked) -->
	<div class="container-fluid pad20">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8 text-center call themetext pad20">
				<h2 class="text30">CHOOSE AN INVESTMENT PLAN</h2>
				<div class="bold">
				<p>Student Package : 30 Thousand Naira</p>

				<p>Minimum investment (working class) : 50 Thousand Naira.</p>

				<p>Maximum investment : 10 Million Naira.</p>
				
				</div>
				<p><i>20% Return on Investment (ROI) monthly for three months after which capital would be accessible.</i></p>
				<div class="button1"><a href="https://api.whatsapp.com/send?phone=2348023713550&text=Hello%20Charis Global%20Innovations" class="whitee">CHOOSE NOW</a></div></div>
			<div class="col-md-2"></div>
		</div>
	</div>

<!-- 	<div class="container-fluid">
		<div class="container">
			<h2 class="text-center poppins"> WHY CHOOSE US</h2>
			<div class="row">
				<div class="col-md-4 pad20">
					<div class="box2"></div>
					<button class="readbutton">READ MORE</button>
				</div>
				<div class="col-md-4 pad20">
					<div class="box2"></div>
					<button class="readbutton">READ MORE</button>
				</div>
				<div class="col-md-4 pad20">
					<div class="box2"></div>
					<button class="readbutton">READ MORE</button>
				</div>
			</div>
			<p>INVEST AND WATCH YOUR MONEY GROW FOR YOU.</p>
		</div>
	</div> -->
		
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<div>
						<!-- <img src="imgs/logo.png" alt="#" /> -->
						<h3 class="variant">Charis GI</h3>
						<p style="margin-top: 5px;">It is a long established fact that a reader will be distracted by the readable content..</p>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-12">
					<div class="item">
						<h3 class="text-uppercase">Navigation</h3>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT US</a></li>
							<li><a href="investment.html">INVESTMENTS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<div class="item">
						<h3 class="text-uppercase">Contact Info</h3>
						<p><strong>Corporate Office Address:</strong></p>
						<p><img src="images/location.png" alt="#" /> 1234 River Street Ibadan, NY 36524</p>
						<p><strong>Telephone:</strong></p>
						<p><img src="images/phone_icon.png" alt="#" />+234 901 530 6409</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12">			
					<div class="item">
						<h3 class="text-uppercase">Opening Hours</h3>
						<p>Mon – Fri: 08:00 – 17:00</p>
						<p>Sat – Sun: 12:00 – 16:00</p>
						<a href="#"><img src="images/fb-icon.png"></a>
                        <a href="#"><img src="images/twitter-icon.png"></a>
                        <a href="#"><img src="images/linkedin-icon.png"></a>
                        <a href="#"><img src="images/instagram-icon.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p> Copyright ©2020 All rights reserved | www.charisglobalinnovation.com</p>
			<p>Designed & Developed by Marveltechhub</p>
		</div>
	</footer>
</body>
</html>