@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

* {
  font-family: "Roboto", sans-serif;
}

/* links */

a {
	color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: #4fcaff;
}


h2 {
	color:  #1b4d6e;
}

h3 {
	color: #4fcaff;
}
/*end of links*/


/*Colours*/

.pink {
	background-color: #e74c3c;
}
.blue {
	background-color: #3498db;
}
.green {
	background-color: #1abc9c;
}

.themecolor {
	background-color: #0c2326;
}

.themecolor2 {
	background-color: #1b4d6e;
}

.themecolor3 {
	background-color: #4fcaff;
}

.mygrey {
	background-color:  #eeefef;
}
/*end of colours*/

/*font*/
.font40 {
	font-size: 40px;
}

.font20 {
	font-size: 20px;
}

.font15 {
	font-size: 15px;
}

.variant {
  font-variant: small-caps;
  color: #4fcaff;
  font-size: 30px;
}
/*end of font*/

/*text*/

.bluetext {
	color: #17a2b8;
}

.hotpinktext {
	color:  #ff69b4;
}

.whitetext {
	color: white;
}

.whitee:hover {
	color: white;
	text-decoration: none;
}

.themetext {
	color: #0c2326;

}

.themetext2 {
	color: #1b4d6e;
}

.themetext3 {
	color: #4fcaff;
}

.headertext {
	font-size: 40px;
	text-shadow: 2px 2px 4px #000000;
}
.headertext2 {
	color: white;
	font-size: 25px;
	text-shadow: 2px 2px 4px black;
}

.text40 {
	font-size: 40px;
	font-weight: bold;
	display: block;
} 

.text30 {
	font-size: 30px;
	font-weight: bold;
	display: block;
} 

.bold {
	font-weight: bold;
}


/*end of text*/

/*space*/
.margint50 {
	margin-top: 50px;
}

.margint20 {
	margin-top: 20px;
}
.marginb50 {
	margin-bottom: 50px;
}

.marginb20 {
	margin-bottom: 20px;
}

.margintb50 {
	margin: 50px 0;
}

.pad10 {
	padding: 20px;
}

.pad20 {
	padding: 20px;
}

.padtb20 {
	padding: 20px 0;
}

.padtb50 {
	padding: 50px 0;
}

.pad0 {
	padding:0px;
}
/*end of space*/

/*Box*/

.box {
	height: 350px;
}

.box2 {
	height: 300px;
	width: 100%;
	background-color: #0c2326;
}

.box3 {
	height: 300px;
	width: 100%;
	background-color: white;
}

.box2:hover {background-color: #4fcaff;
}

.infobox {
	background-color:  white;
	padding: 10px 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 15px;
	box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2), 5px 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.call {
	border:1px solid #1b4d6e;
	border-radius: 10px;
}

/*end of box*/

/*buttons*/

.headerbutton {
	background-color: #0c2326;
	color: white;
	padding: 15px 40px;
	font-size: 30px;
	font-variant: small-caps;
	margin-bottom: 20px;
}

.headerbutton:hover {
	background-color: white;
	color: #1b4d6e;
	text-decoration: none;
}


.button1 {
	background-color: #1b4d6e;
	color: white;
	border-radius: 25px;
	border: 1px solid white;
	width: 200px;
	margin: auto;
	font-size: 16px;
	padding: 10px 0;
}

.readbutton {
	color: white;
	background-color: #0c2326;
	border-color: #0c2326;
	margin: auto;
	display: block;
	padding: 6px 15px;
	margin-top: 20px;
	margin-bottom: 20px;

}

.readbutton:hover {
	background-color: #4fcaff;
}

.readbutton2 {
	color: #0c2326;
	background-color: white;
	border-color: #0c2326;
	margin: auto;
	display: block;
	padding: 6px 15px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.readbutton2:hover {
	background-color: #4fcaff;
}

/*end of button*/

/*Backgrounds*/
.bg {background: url("../images/index.jpg") no-repeat center;
	background-size:cover;
	height: 700px;
}

.aboutbg {
	background: url("../images/about.jpg") no-repeat center;
	background-size:cover;
	height: 400px;
	margin-bottom: 1px;
}

.contactbg {
	background: url("../images/contact.jpg") no-repeat center;
	background-size:cover;
	height: 400px;
	margin-bottom: 1px;
}

.investbg {
	background: url("../images/invest.jpg") no-repeat center;
	background-size:cover;
	height: 400px;
	margin-bottom: 1px;
}
.servicesbg {
	background: url("../images/services.jpg") no-repeat center;
	background-size:cover;
	height: 400px;
	margin-bottom: 1px;
}

.item1 {
	background: url("../images/item1.jpg") no-repeat center;
	background-size:cover;
	height: 700px;
}
.item2 {
	background: url("../images/item2.jpg") no-repeat center;
	background-size:cover;
	height: 700px;
}
.item3 {
	background: url("../images/item3.jpg") no-repeat center;
	background-size:cover;
	height: 700px;
}
.item4 {
	background: url("../images/item4.jpg") no-repeat center;
	background-size:cover;
	height: 700px;
}

/*end of backgrounds*/

.navbar-inverse {
    background-color: #0c2326;
    border-bottom-color: #4fcaff;
    border-bottom: 5px;
}

.headerinfo {
	margin-top: 250px;
	color: white;
}

.navletter {
	margin-top: 200px; 
	color: white; 
	font-size: 40px;
}
.navletter1 {
	color: white; 
	font-size:22px;
}
.shadow {
	text-shadow: 2px 2px 4px #000000;
}

.welcome {
	background-color: #0c2326;
	color: white;
}
.welcome2 {
	padding: 50px 0;
}


 .about h3 {
	font-size: 30px;
	font-weight: bold;
} 

.contain {
	background-color: white;
	width: 500px;
	height: 650px;
	margin: 25px auto;
	padding: 50px; 
	border-radius: 50px;
	/*border: 2px solid green;*/
}

input[type=text] , input[type=tel] {
	padding: 10px;
	margin: 20px 0;
	width: 400px;
}

textarea {
	margin: 10px 0;
	padding: 10px;
	width: 400px;
	height: 100px;
}


input[type=submit] {
  background-color: #1b4d6e;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4fcaff;
 }


.loginbg {background: url("../images/d.jpg") no-repeat center;
background-size:cover;
height: 700px;
}


/* footer */

footer, footer a {
    color: white;

}

footer {
	color: white;
    background-color: #0c2326;
    padding: 50px 0 0;
}

footer a:hover {
    color: #4fcaff;
}

footer .container > ul {
    overflow: hidden;
    margin: 30px 0;
    padding-left: 0;
}

li {
    list-style-type: none;
}

footer .container > ul li {
    float: left;
    padding-right: 25px;
}

footer .item h3 {
    margin-bottom: 20px
}

footer .item ul {
    padding-left: 0;
}

footer .item ul li {
    margin-bottom: 3px;
    font-size: 16px;
}

footer .copyright {
    padding: 15px 0;
}

footer .copyright p {
    margin-bottom: 0;
    font-size: 16px;
}

@media (max-width: 992px) {

    footer .col-lg-3 {
        margin-bottom: 40px;
    }
    footer .col-lg-2 {
        margin-bottom: 40px;
    }
    footer .col-lg-4 {
        margin-bottom: 40px;
    }
    
}

@media (max-width: 768px) {
	.contain {
	width: 350px;
	}

	input[type=text] , input[type=tel] {
		width: 250px;
	}

	textarea {
		width: 250px;
		height: 70px;
	}
}


footer .item p img {
    position: absolute;
    left: 0;
    top: 5px;
}

footer .item p {
    position: relative;
    padding-left: 25px;
    font-size: 16px;
    margin: 0 0 10px 0;
}

footer .copyright {
    padding: 15px 0 16px;
    border-top: solid #10d0e7 1px;
    margin-top: 30px;
}

footer .item p strong {
    font-weight: 700;
    margin-bottom: 5px;
    float: left;
    width: 100%;
}


